PORT=8080
MONGODB_URI=mongodb+srv://admin:admin@mern.8ac8b.mongodb.net/revive
JWT_SECRET=secretjwtkey
SENDER=lpavi210@gmail.com
APP_PASSWORD=xrzaujyearigclvk
CLOUDINARY_CLOUD_NAME=dcm7vawas
CLOUDINARY_API_KEY=336789497526166
CLOUDINARY_API_SECRET=A-a9pVXxwqML9ZNgCuiSZuDcBqw